QUERY_lOG=true
ENCRYPTION_KEY=I5d9auXRSJtlBzUs9sFdS4CC9JZPYPAvbIuSPQR8ljVFuIEezKI0SuQ2qgZm9kANFXpdggylSekBA
ENCRYPTION_KEY_ADMIN=Ho5a0y0q0IaE5Uhfxq9T73KSp163PGCrhDsWDh532SXb6dwx7GNetVyTtRpr3IObA36LJRGvP3poPjwdsIOAk
X_API_KEY=BCXmQZYTEn6z9NhufvKSde5e6CuTUlw4UinrisUa4Y2a6bwzE74iUmOFFqbvigW

PORT=9000

IS_HTTPS = false
CERTIFICATE_KEY_FILE_PATH = 
CERTIFICATE_FILE_PATH = 
CERTIFICATE_BUNDLE_FILE_PATH = 

# Tokan Setting
EXPIRES_IN = 86400
TAX_RATE = 18

TEXT_LOCAL_KEY = MO8176VF20m1xwg77Oga1A
TEXT_LOCAL_SENDER = PRMLIF

FILEURL = http://localhost:9000/uploads/

#Production
# MONGO_URL = mongodb+srv://ajaysharan:Ajay123@cluster0.0mp5m.mongodb.net/adpostmanDB

# Testing
MONGO_URL = mongodb://localhost:27017/grofici

# Rezorpay Payment Gateway 
RAZORPAY_KEY_ID = rzp_test_6SCaRfgAu27hKl
RAZORPAY_KEY_SECRET = bnOzNazoG6AyJfzUe4GesHiR


WEBSITE_BASEURL = http://localhost:3000/



BASEURL = http://localhost:9000
CLIENT_BASEURL = http://localhost:3000,http://localhost:4000,http://www.localhost.com,http://www.localhost.com:3000,www.localhost.com:4000

