module.exports = {
  SUCCESS: "Success",
  SYNTAX_ERROR: "Syntax error",
  INVALID_OBJECT_ID: "Invalid ID",
  INVALID_EMAIL_OR_PASSWORD: "Invalid email or password",
  INVALID_USER: "Invalid User",
  EMAIL_ALREADY_EXISTS: "Email already exists",
  EMAIL_DONT_EXISTS: "Email not exists",
  VERIFICATION_LINK_SEND:
    "An email with a verification link send to your email",
  NO_RECORD_FOUND: "No record found",
  RECORD_INSERTED_SUCCESSFULLY: "Record added successfully",
  RECORD_UPDATEDED_SUCCESSFULLY: "Record updated successfully",
  RECORD_DELETED_SUCCESSFULLY: "Record deleted",
  PRODUCT_SYNCED_SUCCESSFULLY: "Product synced successfully",
  INVALID_ACCESS_TOKEN: "Invalid access token",
  ACCESS_TOKEN_MISSING: "Access token missing",
  LICENSE_MISSING: "License missing",
  SOMETHING_WENT_WRONG: "Something went wrong",
  REQUIRED_PARAMETER_MISING: "Required parameter missing",
  WRONG_OLD_PASSWORD: "Old pasword does not matchs",
  VALIDATION_LINK_EXPIRED: "Validation link expired",
  RECORD_ALREADY_EXISTS: "Record already exists",
  EMAIL_TEMPLATE_OPTIONS_MISSING: "Email template options missing in body",
  MODEL_NOT_FOUND: "Model not found",
  STATUS_NOT_FOUND: "Status not found",
  DUPLICATE_RECORD_FOUND: "Duplicate record now allowed",
  INVALID_STATUS_TYPE:
    "Invalid status type [0 for disable,1 for allow, 2 for not allowed]",
  SUPPORT_EMAIL_SENT: "Support email sent successfully!",
};
