VITE_LICENCE = BCXmQZYTEn6z9NhufvKSde5e6CuTUlw4UinrisUa4Y2a6bwzE74iUmOFFqbvigW




VITE_FIELD_NS_CODE = "#$/notshow0000\#$" 

VITE_API_BASE_URL = http://localhost:9000/api-v1/admin/
VITE_PUBLIC_SOCKET_URL = http://localhost:9000
VITE_FILEUPLOAD_URL = http://localhost:9000/public/uploads/
# VITE_API_BASE_URL = https://adpostman-admin.adiyogitechnology.com/api-v1/admin/
# VITE_PUBLIC_SOCKET_URL = https://adpostman-admin.adiyogitechnology.com
# VITE_FILEUPLOAD_URL = http://localhost:9000/public/uploads/public/uploads/

